ShivaQEmaster/RecorderFlyout.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:local="clr-namespace:ShivaQEmaster"
	x:Class="ShivaQEmaster.RecorderFlyout"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="587.89" Height="200"
	WindowWidth="587.89" WindowHeight="200">
	
	<Page.Resources>
        <local:MainWindowBindings x:Key="MainWindowBindingsDataSource" d:IsDataSource="True"/>
        <Storyboard x:Key="Storyboard_Record">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rect_time_slider">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="28.88"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rect_time_slider">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="153.479"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard_Record}"/>
		</EventTrigger>
	</Page.Triggers>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainWindowBindingsDataSource}}">
		<TextBox x:Name="tb_scenario_name" HorizontalAlignment="Left" Height="23" Margin="456.89,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" BorderBrush="#FFFBA92C" Background="#FFF0F0F0"/>
		<TextBlock x:Name="tbl_time_elapsed" HorizontalAlignment="Left" Margin="543.653,94.34,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top" Foreground="White" FontSize="18.667"/>
		<Label x:Name="lb_time_elapsed" Content="Time elapsed" HorizontalAlignment="Left" Margin="419.966,89.34,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667"/>
		<TextBlock x:Name="tbl_nbr_clicks_keys" HorizontalAlignment="Left" Margin="543.653,129.17,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top" Foreground="White" FontSize="18.667"/>
		<Label x:Name="lb_nbr_cliks_keys" Content="Number of clicks/ key press" HorizontalAlignment="Left" Margin="301.684,124.17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667"/>
		<Label x:Name="lb_scenario_name" Content="Scenario name" HorizontalAlignment="Left" Margin="301.684,159,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667"/>
		<Button Content="Load" HorizontalAlignment="Left" Height="36.83" Margin="10,99.663,0,0" VerticalAlignment="Top" Width="121" BorderBrush="#FFFBA92C" BorderThickness="1" FontSize="18.667" FontWeight="Bold" Cursor="Hand"/>
		<Button Content="Play" HorizontalAlignment="Left" Height="36.83" Margin="10,153.17,0,0" VerticalAlignment="Top" Width="121" BorderBrush="#FFFBA92C" BorderThickness="1" FontSize="18.667" FontWeight="Bold" Cursor="Hand"/>
		<Custom:ToggleSwitch x:Name="ts_broadcast" Header="Record" Margin="10,14.88,413.663,124.048" SwitchForeground="#FFFBA92C" Cursor="Hand" IsChecked="{Binding checked_broadcast}" Foreground="White" IsCheckedChanged="ts_broadcast_IsCheckedChanged" />
		<TextBlock HorizontalAlignment="Left" Margin="225,26.663,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.96" Text="0:00"/>
		<TextBlock HorizontalAlignment="Left" Margin="541.99,26.663,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.96" Text="0:00"/>
		<Rectangle x:Name="rec_time_bar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="236,50.663,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" MouseDown="rec_time_bar_MouseDown"/>
		<Rectangle x:Name="rect_time_slider" Fill="#FFFBA92C" HorizontalAlignment="Left" Height="23.942" Margin="237,51.689,0,0" VerticalAlignment="Top" Width="11.01" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</Page>