ShivaQEmaster/RecorderFlyout.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:local="clr-namespace:ShivaQEmaster"
	x:Class="ShivaQEmaster.RecorderFlyout"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="587.89" Height="200"
	WindowWidth="587.89" WindowHeight="200">

    <Page.Resources>
        <local:RecorderFlyoutBindings x:Key="RecorderFlyoutBindingsDataSource" d:IsDataSource="True"/>
        <Storyboard x:Key="sb_beginRecord">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rect_time_slider">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="28.88"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rect_time_slider">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="153.479"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_stopRecord">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rect_time_slider">
                <EasingDoubleKeyFrame KeyTime="0" Value="28.88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rect_time_slider">
                <EasingDoubleKeyFrame KeyTime="0" Value="153.479"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource RecorderFlyoutBindingsDataSource}}">
        <Button x:Name="bt_load" Content="Load" HorizontalAlignment="Left" Height="36.83" Margin="10,99.663,0,0" VerticalAlignment="Top" Width="121" BorderBrush="#FFFBA92C" BorderThickness="1" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Click="bt_load_Click"/>
        <Button x:Name="bt_preview" Content="Preview" HorizontalAlignment="Left" Height="36.83" Margin="449.47,99.663,0,0" VerticalAlignment="Top" Width="121" BorderBrush="#FFFBA92C" BorderThickness="1" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Click="bt_preview_Click"/>
        <Custom:ToggleSwitch x:Name="ts_record" Margin="10,44.333,407,114.667" SwitchForeground="#FFFBA92C" Cursor="Hand" IsChecked="{Binding checked_record, Mode=TwoWay}" Content="{Binding checked_record_txt}" Foreground="White" IsCheckedChanged="ts_record_IsCheckedChanged" />
        <TextBlock x:Name="tb_time_init" HorizontalAlignment="Left" Margin="222,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="00:00"/>
        <TextBlock x:Name="tb_time_max" HorizontalAlignment="Left" Margin="541.99,26.663,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.96" Text="{Binding time_elapsed, StringFormat={}{0:mm}:{0:ss}}" />
        <Rectangle x:Name="rec_time_bar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="236,50.663,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" MouseDown="rec_time_bar_MouseDown"/>
        <Rectangle x:Name="rect_time_slider" Fill="#FFFBA92C" HorizontalAlignment="Left" Height="23.942" Margin="237,51.689,0,0" VerticalAlignment="Top" Width="11.01" RenderTransformOrigin="0.5,0.5" Cursor="SizeWE">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="bt_execute" Content="Execute" HorizontalAlignment="Left" Height="36.83" Margin="449.47,153.17,0,0" VerticalAlignment="Top" Width="121" BorderBrush="#FFFBA92C" BorderThickness="1" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Click="bt_execute_Click"/>
        <Button Content="Override" HorizontalAlignment="Left" Height="36.83" Margin="10,153.17,0,0" VerticalAlignment="Top" Width="121" BorderBrush="#FFFBA92C" BorderThickness="1" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Visibility="Hidden"/>
        <Button Content="Shrink" HorizontalAlignment="Left" Height="36.83" Margin="184.667,153.17,0,0" VerticalAlignment="Top" Width="121" BorderBrush="#FFFBA92C" BorderThickness="1" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Visibility="Hidden"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="36.83" Margin="361.334,153.17,0,0" VerticalAlignment="Top" Width="121" BorderBrush="#FFFBA92C" BorderThickness="1" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Visibility="Hidden"/>
    </Grid>
</Page>