ShivaQEmaster/RecorderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ShivaQEmaster.RecorderWindow"
        Title="RecorderWindow" Height="387" Width="576">
	<Grid>
		<Grid Margin="191,91,62,27">
			<TextBlock HorizontalAlignment="Left" Margin="163,203,0,0" TextWrapping="Wrap" Text="Shrink" VerticalAlignment="Top" FontSize="18.667" Width="67" Height="26"/>
			<TextBlock HorizontalAlignment="Left" Margin="67,203,0,0" TextWrapping="Wrap" Text="Override" VerticalAlignment="Top" FontSize="18.667" Width="75" Height="26"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Scenarios" VerticalAlignment="Top" FontSize="18.667" Width="87" Height="26" RenderTransformOrigin="-2.908,5.154"/>
			<TextBlock HorizontalAlignment="Left" Margin="0,203,0,0" TextWrapping="Wrap" Text="Load" VerticalAlignment="Top" FontSize="18.667" Width="51" Height="26"/>
			<TextBlock HorizontalAlignment="Left" Margin="235,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="18.667" Width="58" Text="Save"/>
			<ListView x:Name="lv_scenarios" HorizontalAlignment="Left" Height="167" Margin="0,31,0,0" VerticalAlignment="Top" Width="293">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding name}" />
						<GridViewColumn Header="Time" Width="40" DisplayMemberBinding="{Binding time}" />
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<Grid Margin="39.337,21,47.163,255">
			<TextBlock HorizontalAlignment="Left" Margin="58,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.96" Text="0:00"/>
			<TextBlock HorizontalAlignment="Left" Margin="374.99,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.96" Text="0:00"/>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="69,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
			<Button x:Name="bt_play" Margin="397,25.153,0,16.96" TouchDown="bt_play_Click" Click="bt_play_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<ContentPresenter />
					</ControlTemplate>
				</Button.Template>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Play" VerticalAlignment="Top" FontSize="18.667" Width="63" Height="26"/>
			</Button>
			<TextBlock HorizontalAlignment="Left" Margin="408,52.153,0,0" TextWrapping="Wrap" Text="F2" VerticalAlignment="Top" FontStyle="Italic"/>
			<Button x:Name="bt_record" Margin="1.5,31.37,416,24.556" TouchDown="bt_record_Click" Click="bt_record_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25.074" Width="64">
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<ContentPresenter />
					</ControlTemplate>
				</Button.Template>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Record" VerticalAlignment="Top" FontSize="18.667" Width="63" Height="26"/>
			</Button>
			<TextBlock HorizontalAlignment="Left" Margin="22,52.153,0,0" TextWrapping="Wrap" Text="F1" VerticalAlignment="Top" FontStyle="Italic"/>
		</Grid>
        
	</Grid>
</Window>
