ShivaQEmaster/Pages/SettingsSyncPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:local="clr-namespace:ShivaQEmaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:Languages="clr-namespace:ShivaQEmaster.Languages"
	x:Class="ShivaQEmaster.SettingsSyncPage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="717" Height="350"
	WindowWidth="725" WindowHeight="380">

    <Page.Resources>
        <Languages:language_en_US x:Key="language_en_USDataSource" d:IsDataSource="True"/>
        <local:AddServerPageBindings x:Key="AddServerPageBindingsDataSource" d:IsDataSource="True"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource AddServerPageBindingsDataSource}">
        <Label x:Name="lb_path" Content="{Binding settingssyncpage_lb_path, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,101.071,430.458,0" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource language_en_USDataSource}}"/>
        <TextBox Controls:TextBoxHelper.Watermark="{Binding addserverpage_tb_host, Source={StaticResource language_en_USDataSource}}" x:Name="tb_path" HorizontalAlignment="Left" Height="23" Margin="293.672,101.031,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="243" Text="{Binding newSlaveIP}" BorderBrush="#FFFBA92C" KeyDown="tb_path_KeyDown"/>
        <Label x:Name="lb_login" Content="{Binding settingssyncpage_lb_win_login, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,132.031,430.458,0" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource language_en_USDataSource}}"/>
        <TextBox Controls:TextBoxHelper.Watermark="{Binding addserverpage_tb_host, Source={StaticResource language_en_USDataSource}}" x:Name="tb_login" HorizontalAlignment="Left" Height="23" Margin="293.672,131.991,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="243" Text="{Binding newSlaveIP}" BorderBrush="#FFFBA92C" KeyDown="tb_login_KeyDown"/>
        <Label x:Name="lb_friend" Content="{Binding settingssyncpage_lb_win_password, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,164.031,430.458,0" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource language_en_USDataSource}}"/>
        <PasswordBox x:Name="pb_add_password" HorizontalAlignment="Left" Margin="293.672,164.031,0,0" VerticalAlignment="Top" Width="243" KeyDown="pb_add_password_KeyDown" BorderBrush="#FFFBA92C"/>
		<Button x:Name="bt_close" Content="{Binding global_bt_close, Source={StaticResource language_en_USDataSource}}" HorizontalAlignment="Left" Margin="45,287.428,0,0" VerticalAlignment="Top" Width="121" Height="36.839" Background="Black" Foreground="White" Click="bt_close_Click" Cursor="Hand" BorderBrush="#FFFBA92C" BorderThickness="1" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock x:Name="tb_header" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Foreground="Black"><Span FontFamily="Consolas"><Run Text="{Binding addserverpage_header, Mode=OneWay, Source={StaticResource language_en_USDataSource}}"/></Span></TextBlock>
        <Rectangle Fill="#FFFBA92C" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="717" Margin="0,41,0,0"/>
        <Button x:Name="bt_sync" Margin="552.672,287.428,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Height="36.839" Width="121" Content="{Binding settingssyncpage_bt_sync, Mode=OneWay}" FontSize="18.667" Cursor="Hand" FontWeight="Bold" Foreground="White" BorderBrush="#FFFBA92C" BorderThickness="1" Click="bt_sync_Click" DataContext="{Binding Source={StaticResource language_en_USDataSource}}" />
        <Label Content="{Binding error_msg, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,242,185,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="{Binding error_color}" Width="306" FontSize="13.333" Height="70"/>
    </Grid>
</Page>