ShivaQEviewer/Pages/ResolutionPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:ShivaQEviewer"
      xmlns:Languages="clr-namespace:ShivaQEviewer.Languages"
	  x:Class="ShivaQEviewer.ResolutionPage" 
      mc:Ignorable="d" 
      d:DesignHeight="342" d:DesignWidth="725"
	Title="ResolutionPage">

	<Page.Resources>
		<Languages:language_en_US x:Key="language_en_USDataSource" d:IsDataSource="True"/>
		<local:ResolutionPageBindings x:Key="ResolutionPageBindingsDataSource" d:IsDataSource="True"/>
	</Page.Resources>

	<Grid Background="White" DataContext="{Binding Source={StaticResource ResolutionPageBindingsDataSource}}">
		<Label x:Name="lb_width" Content="{Binding resolutionpage_lb_width, Source={StaticResource language_en_USDataSource}}" HorizontalAlignment="Left" Margin="233.99,103.636,0,0" VerticalAlignment="Top"/>
		<TextBox  x:Name="tb_width" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="293.477,105.682,0,0" TextWrapping="NoWrap" Text="{Binding width}" VerticalAlignment="Top" Width="120" BorderBrush="#FFFBA92C" SelectionBrush="#FFFBA92C"/>
		<Label x:Name="lb_height" Content="{Binding resolutionpage_lb_height, Source={StaticResource language_en_USDataSource}}" HorizontalAlignment="Left" Margin="230.476,171.676,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tb_height" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="294.138,173.676,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding height}" BorderBrush="#FFFBA92C" SelectionBrush="#FFFBA92C"/>
		<Button x:Name="bt_resolution_ok" Content="{Binding resolutionpage_bt_ok, Source={StaticResource language_en_USDataSource}}" Margin="573.146,249.548,30.854,0" VerticalAlignment="Top" Width="121" Click="bt_resolution_ok_Click" Background="Black" BorderBrush="#FFFBA92C" BorderThickness="1" Foreground="White" Cursor="Hand" FontSize="18.667" FontWeight="Bold" />
		<Label Content="{Binding resolutionpage_lb_px, Source={StaticResource language_en_USDataSource}}" HorizontalAlignment="Left" Margin="419.138,103.636,0,0" VerticalAlignment="Top"/>
		<Label Content="{Binding resolutionpage_lb_px, Source={StaticResource language_en_USDataSource}}" HorizontalAlignment="Left" Margin="419.138,171.676,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_resolution_cancel" Content="{Binding global_bt_close, Source={StaticResource language_en_USDataSource}}" HorizontalAlignment="Left" Margin="24,254.329,0,0" VerticalAlignment="Top" Width="121" Background="#FF020202" Foreground="White" Click="bt_resolution_cancel_Click" FontSize="18.667" FontWeight="Bold" Cursor="Hand" />
		<TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Foreground="Black"><Span FontFamily="Consolas"><Run Text="{Binding resolutionpage_header, Mode=OneWay, Source={StaticResource language_en_USDataSource}}"/></Span></TextBlock>
		<Rectangle Fill="#FFFBA92C" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="725" Margin="0,41,0,0"/>
	</Grid>
</Page>
