ShivaQEviewer/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ShivaQEviewer" mc:Ignorable="d" x:Class="ShivaQEviewer.MainWindow"
        Title="ShivaQE Viewer" Height="322" Width="461" ResizeMode="CanMinimize" BorderThickness="1" BorderBrush="DarkOrange" WindowTitleBrush="DarkOrange" WindowTransitionsEnabled="False" KeyDown="Window_KeyDown">
    <Controls:MetroWindow.Resources>
		<local:MainWindowBindings x:Key="MainWindowBindingsDataSource" d:IsDataSource="True"/>
    </Controls:MetroWindow.Resources>
	<Grid DataContext="{Binding Source={StaticResource MainWindowBindingsDataSource}}">
		<Grid x:Name="gd_list" Margin="10,10,10,29.04" Visibility="{Binding list_window}">
			<ListView x:Name="lv_slaves" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="417.002" ItemsSource="{Binding slaves, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding slaveSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2.001,0,0,0">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Ip" Width="110">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ipAddress}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Name" Width="140">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding friendlyName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Login" Width="160">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding login}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<Button x:Name="bt_add" Content="Add" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="DarkOrange" Cursor="Hand" Click="bt_add_Click"/>
            <Button x:Name="bt_remove" Content="Remove" HorizontalAlignment="Left" Margin="89,216,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="DarkOrange" Cursor="Hand" Click="bt_remove_Click"/>
            <Button x:Name="bt_view" Content="View" HorizontalAlignment="Left" Margin="267.812,216,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="DarkOrange" Cursor="Hand" Click="bt_view_Click"/>
		</Grid>
		<Grid x:Name="gd_add" Margin="10" Visibility="{Binding add_window}">
			<GroupBox Header="Computer address on network" HorizontalAlignment="Left" VerticalAlignment="Top" Height="104" Width="430" Background="White" BorderBrush="DarkOrange" Margin="0,5,0,0">
				<Grid Margin="10,2.325,-2,-5.285">
					<TextBox HorizontalAlignment="Left" Height="23" Margin="154.001,1.666,0,0" TextWrapping="NoWrap" Text="{Binding add_hostname}" VerticalAlignment="Top" Width="243"/>
					<Label Content="Hosname (or IP) :" HorizontalAlignment="Left" Margin="45.913,-0.334,0,0" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="154.001,34.706,0,0" TextWrapping="NoWrap" Text="{Binding add_friendlyname}" VerticalAlignment="Top" Width="243"/>
					<Label Content="Friendly name (optional) :" HorizontalAlignment="Left" Margin="1.997,32.706,0,0" VerticalAlignment="Top"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Windows credentials for computer" HorizontalAlignment="Left" Margin="0,123.007,0,0" VerticalAlignment="Top" Height="104" Width="430" Background="White" BorderBrush="DarkOrange">
				<Grid Margin="64,0.324,-2,-1.284">
					<Label Content="Login :" HorizontalAlignment="Left" Margin="44.013,-2,0,0" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="99.5,0,0,0" TextWrapping="NoWrap" Text="{Binding add_login}" VerticalAlignment="Top" Width="141"/>
					<Label Content="Password :" HorizontalAlignment="Left" Margin="23.5,31.04,0,0" VerticalAlignment="Top"/>
					<PasswordBox x:Name="pb_add_password" HorizontalAlignment="Left" Margin="99.5,35.043,0,0" VerticalAlignment="Top" Width="141" KeyDown="pb_add_password_KeyDown"/>
				</Grid>
			</GroupBox>
			<Button x:Name="bt_add_add" Content="Add" HorizontalAlignment="Left" Margin="305.812,234.698,0,0" VerticalAlignment="Top" Width="75" CommandParameter="{Binding ElementName=pb_add_password}" Click="bt_add_add_Click" Background="DarkOrange" />
			<Button x:Name="bt_add_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="20,234.698,0,0" VerticalAlignment="Top" Width="75" Click="bt_add_cancel_Click" Background="DarkOrange"/>
		</Grid>
		<Grid x:Name="gd_resolution" Margin="88.666,53.667,88.189,29.04" Visibility="{Binding resolution_window}">
			<GroupBox Header="Window resolution" HorizontalAlignment="Left" VerticalAlignment="Top" Height="194.293" Width="261.145" Margin="5,5,0,0" Background="#CCFFFFFF" BorderBrush="DarkOrange">
				<Grid Margin="0,0,3.333,2.04">
					<Label x:Name="lb_width" Content="Width :" HorizontalAlignment="Left" Margin="19.81,30.636,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="tb_width" HorizontalAlignment="Left" Height="23" Margin="79.297,32.682,0,0" TextWrapping="NoWrap" Text="{Binding width}" VerticalAlignment="Top" Width="120"/>
					<Label x:Name="lb_height" Content="Height :" HorizontalAlignment="Left" Margin="16.296,63.676,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="tb_height" HorizontalAlignment="Left" Height="23" Margin="79.958,65.676,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding height}"/>
					<Button x:Name="bt_resolution_ok" Content="OK" HorizontalAlignment="Left" Margin="158.479,121.373,-25.334,0" VerticalAlignment="Top" Width="75" CommandParameter="{Binding ElementName=pb_add_password}" Click="bt_resolution_ok_Click" Background="DarkOrange" />
					<Label Content="px" HorizontalAlignment="Left" Margin="204.958,30.636,0,0" VerticalAlignment="Top"/>
					<Label Content="px" HorizontalAlignment="Left" Margin="204.958,63.676,0,0" VerticalAlignment="Top"/>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid x:Name="gd_done" HorizontalAlignment="Left" Height="217.333" VerticalAlignment="Top" Width="404" Margin="32.016,13.34,0,0" Visibility="{Binding done_window}">
			<Label Content="Status" HorizontalAlignment="Left" Margin="27.65,10.326,0,0" VerticalAlignment="Top"/>
			<ScrollViewer Margin="10,36.286,10,10">
				<TextBlock TextWrapping="Wrap" Text="{Binding status}" />
			</ScrollViewer>
		</Grid>
	</Grid>
</Controls:MetroWindow>
