ShivaQEviewer/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ShivaQEviewer" mc:Ignorable="d" x:Class="ShivaQEviewer.MainWindow"
        Title="ShivaQE Viewer" Height="301" Width="581" ResizeMode="CanMinimize" BorderThickness="1" BorderBrush="DarkOrange" WindowTitleBrush="#FF020202" WindowTransitionsEnabled="False" KeyDown="Window_KeyDown">
    <Controls:MetroWindow.Resources>
		<local:MainWindowBindings x:Key="MainWindowBindingsDataSource" d:IsDataSource="True"/>
    </Controls:MetroWindow.Resources>
	<Grid DataContext="{Binding Source={StaticResource MainWindowBindingsDataSource}}">
		<Grid x:Name="gd_list" Margin="10">
			<ListView x:Name="lv_slaves" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="417.002" ItemsSource="{Binding slaves, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding slaveSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2.001,0,0,0" BorderBrush="#FFFBA92C" BorderThickness="1">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Ip" Width="110">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ipAddress}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Name" Width="140">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding friendlyName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Login" Width="160">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding login}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<Button x:Name="bt_add" Content="Add" HorizontalAlignment="Left" Margin="432,0,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" Background="#FF020202" Cursor="Hand" Click="bt_add_Click" Foreground="White" BorderBrush="#FFFBA92C" BorderThickness="1" />
            <Button x:Name="bt_remove" Content="Remove" HorizontalAlignment="Left" Margin="432,54.333,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" Background="#FF020202" Cursor="Hand" Click="bt_remove_Click" Foreground="White" BorderBrush="#FFFBA92C" BorderThickness="1" />
            <Button x:Name="bt_view" Content="View" HorizontalAlignment="Left" Margin="432,212.38,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" Background="#FF020202" Cursor="Hand" Click="bt_view_Click" Foreground="White" BorderBrush="#FFFBA92C" BorderThickness="1" />
		</Grid>
		<Grid x:Name="gd_add" Margin="10" Visibility="{Binding window_add}">
			<Rectangle Fill="Black" HorizontalAlignment="Left" Height="271.5" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.56" Margin="-10,-11,-12,-9.5"/>
			<GroupBox Header="Add a slave" HorizontalAlignment="Left" VerticalAlignment="Top" Height="246" Width="430" Background="#FF020202" BorderBrush="DarkOrange" Margin="66,0,0,0">
				<Grid Margin="-5,-4.833,-4.833,-4.952" Background="White">
					<Button x:Name="bt_add_add" Content="Add" HorizontalAlignment="Left" Margin="296.833,176.205,0,0" VerticalAlignment="Top" Width="121" CommandParameter="{Binding ElementName=pb_add_password}" Click="bt_add_add_Click" Background="#FF020202" Foreground="White" BorderBrush="#FFFBA92C" BorderThickness="1" />
					<Button x:Name="bt_add_cancel" Content="X" HorizontalAlignment="Left" Margin="391.083,-27.059,0,0" VerticalAlignment="Top" Width="36.75" Click="bt_add_cancel_Click" Background="#FF020202" Foreground="White" Height="25.87" />
					<TextBox Controls:TextBoxHelper.Watermark="mypc.net or 10.42.4.2" HorizontalAlignment="Left" Height="23" Margin="154.001,12.999,0,0" TextWrapping="NoWrap" Text="{Binding add_hostname}" VerticalAlignment="Top" Width="243" BorderBrush="#FFFBA92C"/>
					<Label Content="Hosname (or IP) :" HorizontalAlignment="Left" Margin="45.913,10.999,0,0" VerticalAlignment="Top"/>
					<TextBox Controls:TextBoxHelper.Watermark="mypc" HorizontalAlignment="Left" Height="23" Margin="154.001,46.039,0,0" TextWrapping="NoWrap" Text="{Binding add_friendlyname}" VerticalAlignment="Top" Width="243" BorderBrush="#FFFBA92C"/>
					<Label Content="Friendly name (optional) :" HorizontalAlignment="Left" Margin="1.997,44.039,0,0" VerticalAlignment="Top"/>
					<Label Content="Windows Login :" HorizontalAlignment="Left" Margin="49.497,91,0,0" VerticalAlignment="Top"/>
					<TextBox Controls:TextBoxHelper.Watermark="domain\login" HorizontalAlignment="Left" Height="23" Margin="154.001,91,0,0" TextWrapping="NoWrap" Text="{Binding add_login}" VerticalAlignment="Top" Width="243" BorderBrush="#FFFBA92C"/>
					<Label Content="Windows Password :" HorizontalAlignment="Left" Margin="28.983,126.043,0,0" VerticalAlignment="Top"/>
					<PasswordBox x:Name="pb_add_password" HorizontalAlignment="Left" Margin="154.001,126.043,0,0" VerticalAlignment="Top" Width="243" KeyDown="pb_add_password_KeyDown" BorderBrush="#FFFBA92C"/>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid x:Name="gd_resolution" Visibility="{Binding window_resolution}">
			<Rectangle Fill="Black" HorizontalAlignment="Left" Height="271.5" Stroke="Black" VerticalAlignment="Top" Width="575" Opacity="0.56" Margin="0,0,-2,-0.5"/>
			<GroupBox Header="Window resolution" VerticalAlignment="Top" Height="194.293" Margin="111.666,39.333,0,0" Background="#FF020202" BorderBrush="DarkOrange" HorizontalAlignment="Left" Width="353.812">
				<Grid Margin="-5.125,-4.875,-5.855,-4.46" Background="White">
					<Label x:Name="lb_width" Content="Width :" HorizontalAlignment="Left" Margin="49.99,30.636,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="tb_width" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="109.477,32.682,0,0" TextWrapping="NoWrap" Text="{Binding width}" VerticalAlignment="Top" Width="120" BorderBrush="#FFFBA92C"/>
					<Label x:Name="lb_height" Content="Height :" HorizontalAlignment="Left" Margin="46.476,63.676,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="tb_height" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="110.138,65.676,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding height}" BorderBrush="#FFFBA92C"/>
					<Button x:Name="bt_resolution_ok" Content="OK" HorizontalAlignment="Left" Margin="221.792,124.048,0,0" VerticalAlignment="Top" Width="121" CommandParameter="{Binding ElementName=pb_add_password}" Click="bt_resolution_ok_Click" Background="Black" BorderBrush="#FFFBA92C" BorderThickness="1" Foreground="White" Cursor="Hand" />
					<Label Content="px" HorizontalAlignment="Left" Margin="235.138,30.636,0,0" VerticalAlignment="Top"/>
					<Label Content="px" HorizontalAlignment="Left" Margin="235.138,63.676,0,0" VerticalAlignment="Top"/>
				</Grid>
			</GroupBox>
			<Button x:Name="bt_resolution_cancel" Content="X" HorizontalAlignment="Left" Margin="427.458,40.708,0,0" VerticalAlignment="Top" Width="36.75" Background="#FF020202" Foreground="White" Height="25.37" Click="bt_resolution_cancel_Click" />
		</Grid>
		<Grid x:Name="gd_done" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="573" Visibility="{Binding window_done}">
			<Rectangle Fill="Black" HorizontalAlignment="Left" Height="271.5" Stroke="Black" VerticalAlignment="Top" Width="584" Opacity="0.56" Margin="-2,-0.5,-9,0"/>
			<GroupBox Header="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Height="246" Width="430" Background="#FF020202" BorderBrush="DarkOrange" Margin="70.333,10,0,0">
				<Grid Margin="-5,-4.833,-4.833,-4.952" Background="White">
					<ScrollViewer Margin="10,10,10,9.492">
						<TextBlock TextWrapping="Wrap" Text="{Binding status}" />
					</ScrollViewer>
				</Grid>
			</GroupBox>
			<Button x:Name="bt_done_cancel" Content="X" HorizontalAlignment="Left" Margin="462.415,11.131,0,0" VerticalAlignment="Top" Width="36.75" Background="#FF020202" Foreground="White" Height="25.703" Click="bt_done_cancel_Click" />
		</Grid>
	</Grid>
</Controls:MetroWindow>
