ShivaQEviewer/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ShivaQEviewer" mc:Ignorable="d" x:Class="ShivaQEviewer.MainWindow"
        Title="ShivaQE Viewer" Height="342" Width="725"
		ResizeMode="CanMinimize" BorderThickness="1" BorderBrush="DarkOrange" WindowTitleBrush="#FF020202"
		WindowTransitionsEnabled="False">
    <Controls:MetroWindow.Resources>
		<local:MainWindowBindings x:Key="MainWindowBindingsDataSource" d:IsDataSource="True"/>
    </Controls:MetroWindow.Resources>
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
		    <Button x:Name="bt_help" Click="bt_help_Click" Content="Help" />
		</Controls:WindowCommands>		
	</Controls:MetroWindow.RightWindowCommands>
	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout x:Name="flyout_log" Header="Log" Position="Bottom" Height="200" IsOpen="{Binding flyout_log, Source={StaticResource MainWindowBindingsDataSource}}">
				<DockPanel HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top">
					<Frame Source="LogFlyout.xaml" />
				</DockPanel>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>
	<Grid DataContext="{Binding Source={StaticResource MainWindowBindingsDataSource}}">
	    <Frame x:Name="_NavigationFrame" RenderTransformOrigin="0.5,0.5" NavigationUIVisibility="Hidden">
            <Frame.RenderTransform>
                <ScaleTransform />
            </Frame.RenderTransform>
        </Frame>
	</Grid>
</Controls:MetroWindow>
